int contadorMil=0;
int flag=1;
int estadoAnterior=0;
void setup()
{
  Serial.begin(1000);
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(8, OUTPUT);
  //pinMode(7, INPUT);
}

void loop()
{
  /*digitalWrite(12, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(12, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
  */
   //EncendidoVerdeBoton();
  
  /*
  if(digitalRead(13)!=1 && digitalRead(12)!=1 && digitalRead(8)!=1)
  {
    
  	digitalWrite(13, HIGH);
    delay(2000);
    digitalWrite(12, HIGH);
    delay(500);
    digitalWrite(13, LOW);
    digitalWrite(12, LOW);
    digitalWrite(8, HIGH);
    delay(2000);
    digitalWrite(8, LOW);
    digitalWrite(12, HIGH);
    delay(500);
    digitalWrite(12, LOW);
  }*/
  EncendidoVerdeBoton();
  
}


void EncendidoVerdeBoton()
{
  int SwitchStatus = digitalRead(7);
  
  if(digitalRead(7)!=flag && !estadoAnterior)
  {
    //flag=digitalRead(7);
    if(digitalRead(8) == HIGH)
    { 
      digitalWrite(8, LOW);
	}
    else 
    { 
      digitalWrite(8, HIGH);
    }
  }
  estadoAnterior=SwitchStatus;
  Serial.println(SwitchStatus);
}




/*********************************/



int estadoPul=0;
int estadoLed=0;
int estadoPulAnt=0;

void setup()
{
  pinMode(13, OUTPUT);
  pinMode(3, INPUT);
}

void loop()
{
	estadoPul=digitalRead(3);
  	estadoLed=digitalRead(13);
  	if(estadoPul && !estadoPulAnt)
      if(!estadoLed)
      	digitalWrite(13, HIGH);
      else
      	digitalWrite(13,LOW);
     estadoPulAnt = estadoPul;
}